# Root logger option
log4j.rootLogger=INFO, stdout, file
# loggers
log4j.logger.com.fnf.agency.logging=ERROR

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss a z} [%5p - %c - line#: %L] - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/uipath/java/HelloWorld.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy hh:mm:ss a z} [%5p - %c - line#: %L] - %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=INFO





